{
  "permissions": {
    "deny": [
      "Read(pnpm-lock.yaml)",
      "Edit(pnpm-lock.yaml)",
      "Read(**/*.tsbuildinfo)",
      "Read(**/.next/**)",
      "Read(**/.turbo/**)",
      "Read(**/dist/**)",
      "Read(**/storybook-static/**)"
    ]
  }
}
